$ ls -la /home/linuxtext
合計 196
drwx------. 31 linuxtext linuxtext 4096 7 月 27 14:08 2012 .
drwxr-xr-x. 4 root root 4096 7 月 9 10:43 2012 ..
-rw-------. 1 linuxtext linuxtext 4960 7 月 27 08:56 2012 .ICEauthority
drwxrwxr-x. 2 linuxtext linuxtext 4096 7 月 18 09:52 2012 .abrt
-rw-------. 1 linuxtext linuxtext 3148 7 月 26 19:30 2012 .bash_history
-rw-r--r--. 1 linuxtext 500 18 12 月 2 23:40 2011 .bash_logout
-rw-r--r--. 1 linuxtext 500 176 12 月 2 23:40 2011 .bash_profile
-rw-r--r--. 1 linuxtext 500 124 12 月 2 23:40 2011 .bashrc
（略）
drwxr-xr-x. 2 linuxtext linuxtext 4096 7 月 6 10:05 2012 ダウンロード
drwxr-xr-x. 2 linuxtext linuxtext 4096 7 月 6 10:05 2012 テンプレート
drwxr-xr-x. 2 linuxtext linuxtext 4096 7 月 26 18:33 2012 デスクトップ
drwxr-xr-x. 8 linuxtext linuxtext 4096 7 月 27 14:07 2012 ドキュメント
（略）
